VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtZWFnbGUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_BASE_URL=http://localhost:5000
https://clyro-backend.onrender.com
GOOGLE_API_KEY=AIzaSyBdaUNeJmD8MXFxhVPuFg4WSjgioXk0j_k
VITE_FIREBASE_API_KEY=AIzaSyA0uEcUWqG6tOXambPI4Tljux195nbc5gw
VITE_FIREBASE_AUTH_DOMAIN=clyro-21e5b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://clyro-21e5b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=clyro-21e5b
VITE_FIREBASE_STORAGE_BUCKET=clyro-21e5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=21347891216
VITE_FIREBASE_APP_ID=1:21347891216:web:869e7ffae960e7d3e9f295
VITE_FIREBASE_MEASUREMENT_ID=G-V6Y59KNEX0